(block
        (subdivision  0)
        (width	0.18)
        (height	0.18)
        (length	0.0)
 	(rotate  	0	0	0)
 	(scale  	1	1	1)
	(translate  	-0.09	-0.09	0)
)

(cylinder
        (subdivision  2)
        (radius	0.01)
        (length	0)
 	(rotate  	0	0	0)
 	(scale  	1	1	1)
	(translate  	-0.045	-0.045	0)
)
(cylinder
        (subdivision  2)
        (radius	0.01)
        (length	0)
 	(rotate  	0	0	0)
 	(scale  	1	1	1)
	(translate  	0.045	-0.045	0)
)
(cylinder
        (subdivision  2)
        (radius	0.01)
        (length	0)
 	(rotate  	0	0	0)
 	(scale  	1	1	1)
	(translate  	0.045	0.045	0)
)
(cylinder
        (subdivision  2)
        (radius	0.01)
        (length	0)
 	(rotate  	0	0	0)
 	(scale  	1	1	1)
	(translate  	-0.045	0.045	0)
)




